<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- Conjunto de caracteres -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Etiqueta de compatibilidad -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Valeiro Sanjurjo</title>
    <link rel="icon" type="image/png" href="media/images/favicon.png">
    <!-- Favicon preferible en Svg para el reescalado en las distintas reiteraciones del icono -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/main.js" defer></script>
    <!-- El defer es el wait onload -->
</head>

<body>

<!-- ejercicio 1
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non odio aliquid ad reprehenderit iste optio voluptates vel sequi quisquam, nam nemo et quos odit commodi. Ducimus fugiat aperiam minima id.
    </div>
    <span>hola que tal</span> -->

<!-- ejercicio 2

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officia sequi neque animi! Deserunt, omnis doloremque? Esse iusto amet, in blanditiis dolor eveniet dolorem cumque repellat. Perspiciatis explicabo at itaque!</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, quasi totam nemo culpa numquam nihil explicabo sunt nostrum! Maxime mollitia fuga dignissimos aliquid possimus, dolorum fugiat necessitatibus expedita recusandae odio!</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo quod dolor nulla, dolores architecto molestiae adipisci. Corrupti reprehenderit laboriosam at, esse, expedita exercitationem, dolorum enim eveniet non nihil voluptas odit!</div> -->

<!-- Ejercicio 3 -->

<header>
    <nav id="menu">
        <a href="#home"><img src="media/images/favicon.png" alt="2 nueces"></a>
        <ul>
            <li><a href="#home">Inicio</a></li>
            <li><a href="#news">Noticias</a></li>
            <li><a href="#gallery">Galería</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>
</header>

<main>
    <section>
        <h1>Encabezado</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi earum voluptates esse at magni ratione obcaecati sint a, saepe libero eum? Architecto magni minus odio quisquam reiciendis, fugiat commodi iste.</p>
        <img src="media/images/favicon.png" alt="dos nueces" id="round" class="">
        <button id="roundButton">Pulsame</button>
    </section>
    <section>
        <h2>Lorem 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia necessitatibus fugit ab facere neque tenetur labore veniam cupiditate nostrum repellat, enim eos. Fuga temporibus optio magnam eius, repudiandae nemo quibusdam!</p>
        <h2>Lorem 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit deleniti modi repellendus at, tempora quaerat fugiat eos ad ullam beatae. Et necessitatibus iste provident aspernatur minus ab enim eveniet sint?</p>
        <img src="media/images/favicon.png" alt="dos nueces">
    </section>
</main>

<footer>
</footer>

</body>
</html>